<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>Barbara Brands</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                    <img src="img/Vector.svg" alt="Logo">
                </a>
            </div>
        </header>
        <main>
            <section id="final">
                <div class="container">
                    <div class="final-text">
                        <p>
                            Ваш заказ № 874543 принят в обработку
                            Как только мы получим оплату и выкупим для вас товар он будет отправлен выбранным вами способом на указанный адрес. 
                        </p>

                        <p>
                            Как только мы отправим ваш заказ вы получите трекинг намба на ваш email.
                        </p>
                        
                        <p>
                            Спасибо. До новых встреч в нашем магазине.
                            Следите за обновлениями в нашем Instagram. 
                        </p>
                        

                        <span class="purple">
                            Какой-то вот такой успокаивающий текстик 
                            на финалочке после “оформить заказ”
                        </span>
                        

                    </div>
                </div>
                
            </section>
            <section id="estimated-delivery">
                <div class="container">
                    <h2 class="estimated-delivery__title">
                        Расчетные даты отправления
                    </h2>
                    <p>12 - 18 февраля </p>
                </div>
            </section>
        </main>
    </div>

</body>
</html>