<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
    <title>Barbara Brands</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                    <img src="img/Vector.svg" alt="Logo">
                </a>
            </div>
        </header>
        <main>
            <section id="title">
                <div class="container">
                    <div class="row">
                        <p class="navigation"><a href="#">Сумки и рюкзаки</a> / <a href="#">сумки через плечо</a></p>
                    </div>
                    <div class="row justify-beetwen">
                        <div class="col">
                            <h1 class="title-product">
                                Furla
                            </h1>
                        </div>
                        <div class="col">
                            <p class="price">
                                21 976 
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <p class="sub-title">
                            Mini Metropolis
                        </p>
                    </div>
                </div>
            </section>
            <section id="slider-section">
                <div class="slider">
                    <div class="slide-item">
                        <img src="img/Rectangle 305.jpg" alt="img">
                    </div> 
                    <div class="slide-item">
                        <img src="img/Rectangle 306.jpg" alt="img">
                    </div> 
                    <div class="slide-item">
                        <img src="img/Rectangle 307.jpg" alt="img">
                    </div> 
                </div>
            </section>
            <section id="details">
                <div class="container">
                    <div class="dropdown">
                        <div class="dropdown__row-btn justify-beetwen enabled">
                            <button class="dropdown__button">Описание</button>
                            <div class="button-arrow">
                                <img src="img/arrow.svg" alt="arrow">
                                <img class="active-img" src="img/arrow-active.svg" alt="arrow">
                            </div>
                        </div>
                        <div class="dropdown__content">
                            <p>
                                Золотистый логотип, застежка на молнии сверху и регулируемый ремень на плечо. 
                            </p>
                            <p class="details__sub-title">
                                Состав:
                            </p>
                            <p>
                                Наружный Материал: Кожа 100%
                            </p>
                            <p class="details__sub-title">
                                Цвет:
                            </p>
                            <p>
                                Красный
                            </p>
                        </div>
                    </div>
                </div>
                
            </section>
            <section id="size-and-fit">
                <div class="container">
                    <div class="dropdown">
                        <div class="dropdown__row-btn justify-beetwen enabled">
                            <button class="dropdown__button">Размер и крой </button>
                            <div class="button-arrow">
                                <img src="img/arrow.svg" alt="arrow">
                                <img class="active-img" src="img/arrow-active.svg" alt="arrow">
                            </div>
                        </div>
                        <div class="dropdown__content">
                            <div class="line">
                                <p>Глубина</p>
                                <p class="size">7 cm</p>
                            </div>
                            <div class="line">
                                <p>Высота</p>
                                <p class="size">13 cm</p>
                            </div>
                            <div class="line">
                                <p>Ремень</p>
                                <p class="size">55 cm</p>
                            </div>
                            <div class="line">
                                <p>Ширина</p>
                                <p class="size">17 cm</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="estimated-delivery">
                <div class="container">
                    <h2 class="estimated-delivery__title">
                        Расчетные даты отправления
                    </h2>
                    <p>12 - 18 февраля </p>
                </div>
            </section>
            <section id="order-contacts">
                <div class="container">
                    <div class="dropdown">
                        <div class="dropdown__row-btn justify-beetwen enabled">
                            <button class="dropdown__button">Контактная информация</button>
                            <div class="button-arrow">
                                <img src="img/arrow.svg" alt="arrow">
                                <img class="active-img" src="img/arrow-active.svg" alt="arrow">
                            </div>
                        </div>
                        <div class="dropdown__content">
                            <form action="#" class="contact-form">
                                <input type="text" placeholder="Ваше имя" class="check-inputs">
                                <input type="text" placeholder="Whats up messanger" class="check-inputs">
                                <input type="text" placeholder="Телефон для связи" class="check-inputs">
                                <input type="text" placeholder="Страна" class="check-inputs">
                                <input type="text" placeholder="Город" class="check-inputs">
                                <input type="text" placeholder="Индекс" class="check-inputs">
                                <input type="text" placeholder="Адрес доставки" class="check-inputs">
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section id="delivery">
                <div class="container">
                    <div class="dropdown">
                        <div class="dropdown__row-btn justify-beetwen disabled revise">
                            <button class="dropdown__button">Способ доставки</button>
                            <div class="button-arrow">
                                <img class="disabled-arrow" src="img/disable-arrow.svg" alt="arrow">
                                <img src="img/arrow.svg" alt="arrow">
                                <img class="active-img" src="img/arrow-active.svg" alt="arrow">
                            </div>
                        </div>
                        <div class="dropdown__content">
                            <form action="#">
                                <div>
                                    <label for="contactChoice1">
                                        <input type="radio" id="contactChoice1" value="dhl" name="mail">
                                        <span class="checkmark"></span>
                                        <div class="text">
                                            <div class="main-path">
                                                <h3 class="sub-title">Экспресс доставка <strong>DHL</strong></h3>
                                                <p class="sub-text">от 2 до 6 дней</p>
                                            </div>
                                            <div class="delivery__price">
                                                <p>3250 Р</p>
                                            </div>
                                        </div>
                                    </label>
                                
                                    <label for="contactChoice2">
                                        <input type="radio" id="contactChoice2" value="sdek" name="mail">
                                        <span class="checkmark"></span>
                                        <div class="text">
                                            <div class="main-path">
                                                <h3 class="sub-title">Экспресс доставка <strong>Sdek</strong></h3>
                                                <p class="sub-text">от 2 до 6 дней</p>
                                            </div>
                                            <div class="delivery__price">
                                                <p>1250 Р</p>
                                            </div>
                                        </div>
                                    </label>
                                
                                    <label for="contactChoice3">
                                        <input type="radio" id="contactChoice3" value="mail" name="mail">
                                        <span class="checkmark"></span>
                                        <div class="text">
                                            <div class="main-path">
                                                <h3 class="sub-title">Регулярная почта</h3>
                                                <p class="sub-text">от 2 до 6 дней</p>
                                            </div>
                                            <div class="delivery__price">
                                                <p>250 Р</p>
                                            </div>
                                        </div>
                                    </label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section id="conditions">
                <div class="container">
                    <label class="container_checkbox">
                        <input type="checkbox" class="checkbox">
                        <span class="checkmark"></span>
                        <p>Я согласен с <a href="#">условиями Оферты</a></p>
                    </label>
                </div>
            </section>
            <section id="order-button">
                <div class="container">
                    <div class="row">
                        <a class="purple-button" href="total.html">
                            Заказать
                        </a>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>